<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="cabecalho contato">
            <h1>Guilherme A Piola</h1>
            <p> 23 anos (02/07/2001) </p>
            <p>(46) 98817-0264</p>
            <p>guilhermeap02@gmail.com</p>
            <p>Linkedin: linkedin.com/in/guilherme-piola-07632929a/</p>
            <p>Github: github.com/guilhermepiola77</p>
        </div>

        <div class="perfil">
            <h2>Perfil</h2>
            <p>Sou apaixonado por tecnologia, em busca de novos conhecimentos e habilidades tanto pessoal quanto profissional, cursando análise e desenvolvimento de sistemas, em busca de experiência na área de tecnologia.</p>
        </div>

        <div class="experiencias">
            <h2>Experiência Profissional</h2>
            <div class="trabalho">
                <h3>Boneco Martelinho de Ouro - Assistente Administrativo</h3>
                <p>Abril de 2023 - Presente</p>
                <p>Gerente Escritorial; Administrativo, Financeiro, Compras e Vendas e Atendimento a Companhias de Seguro.</p>
            </div>
            <div class="trabalho">
                <h3>Dez Telecom - Técnico Externo Pleno 2</h3>
                <p>Novembro de 2019 - Novembro de 2022</p>
                <p>Atendimento ao cliente, Rede de Computadores, Suporte de Hardare de TI, Suporte Técnico Externo e Suporte de Redes sem Fios, Instalações de Fibra Óptica, Manutenções e Backbone.</p><br>
            </div>
        </div>

        <div class="formacao">
            <h2>Formação</h2>
            <div class="curso">
                <h3>Técnologo em Análise e Desenvolvimento de Sistemas</h3>
                <p>União de Ensino do Sudoeste do Paraná (UNISEP) - 2024 - 2026</p>
            </div>
            <div class="curso">
                <h3>Curso de Web Design</h3>
                <p>Águia CDI - 2014 - 2015</p>
            </div>
            <div class="curso">
                <h3>Ensino Médio Completo</h3>
                <p>Colégio Sesi - 2016 - 2018</p>
            </div>
        </div>

        <div class="competencias">
            <h2>Competências</h2>
            <p>Boa Comunicação, boa leitura e comprometimento para trabalhos em equipe.</p>
            <hr>
        </div>
    
    </div>
</body>
</html>